{
	"name": "EsptouchMoudle",
	"id": "EsptouchMoudle",
	"version": "0.1.0",
	"description": "ESP8266模块配网",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"android": {
			"plugins": [
				{
				  "type": "module",
				  "name": "EsptouchMoudle",
				  "class": "com.zzcyi.esptouch.EsptouchMoudle"
				}
			],
			"integrateType": "aar",
			"minSdkVersion" : 21,
			"compileOptions": {
				 "sourceCompatibility": "1.8",
				 "targetCompatibility": "1.8"
			 }
		}
	}
}